<!DOCTYPE html>
<html>
<head>
    <title>Amazon Feed</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <button id="fetchProduct">Fetch Products</button>
    <button id="autoFetchProduct">Auto Fetch Products</button>
    <button id="addCurrentProduct">Add Current Product</button>
    <div id="cp-custom-price">
        <span><b>Custom Price:</b></span>
        <input type="text" id="custom-price-input" name="custom-price-input">
    </div>
    <button id="batchAddProduct">Batch Add Product</button>
    <div id="bp-custom-price">
        <span><b>Custom Price:</b></span>
        <input type="text" id="custom-batch-price-input" name="custom-batch-price-input" value="-1">
    </div>
    <div id="isbn-list-container">
        <textarea name="isbn-list" id="isbn-list" placeholder="Please enter ISBN list..." rows="5"></textarea>
    </div>

    <script type="text/javascript" src="popup.js"></script>
</body>
</html>